# opensignals-services-java

./: .editorconfig  .gitignore  README.md  intellij-codestyle.xml  pom.xml
services-api/: pom.xml
services-api-plugin/: pom.xml
services-api-plugin/src/main/java/io/opensignals/services/plugin/: ServicesPlugin.java  ServicesPluginFactory.java
services-api/src/main/java/io/opensignals/services/: Services.java
services-api/src/main/java/io/opensignals/services/spi/: ServicesProvider.java  ServicesProviderFactory.java
services-api/src/main/javadoc/: stylesheet.css
services-perfkit/: pom.xml
services-perfkit/src/main/java/io/opensignals/services/perfkit/: PerfKit.java  PerfKitLauncher.java
services-perfkit/src/main/resources/: alpha.properties
services-perfkit/src/test/java/io/opensignals/services/perfkit/: PerfKitTest.java
services-plugin/: pom.xml
services-plugin/services-plugin-sysout/: pom.xml
services-plugin/services-plugin-sysout/src/main/java/io/opensignals/services/ext/plugin/sysout/: Plugin.java  PluginFactory.java
services-plugin/services-plugin-sysout/src/test/java/io/opensignals/services/ext/plugin/sysout/: PluginTest.java
services-plugin/services-plugin-sysout/src/test/resources/: opensignals-services.properties
services-samples/: pom.xml
services-samples/src/main/java/io/opensignals/services/samples/: Callbacks.java  Contexts.java  Environments.java  Fns.java  MultipleServices.java  Names.java  Ops.java  SampleOne.java  SampleTwo.java  Signals.java  SingleService.java  Statuses.java  Strings.java  Subscribers.java  Variables.java
services-spi/: pom.xml
services-spi/services-spi-alpha/: README.md  pom.xml
services-spi/services-spi-alpha/src/main/java/io/opensignals/services/ext/spi/alpha/: CallbackService.java  Channels.java  Contexts.java  Environments.java  Names.java  Plugins.java  Provider.java  ProviderFactory.java  ScoreCard.java  ScoreCards.java  Service.java  Sinks.java  Strings.java  Subscribers.java  Subscriptions.java  Variables.java
services-spi/services-spi-alpha/src/test/java/io/opensignals/services/ext/spi/alpha/: MemoryChannelTest.java  VariableTest.java
services-testkit/: pom.xml
services-testkit/src/main/java/io/opensignals/services/testkit/: TestKit.java
services-testkit/src/test/java/io/opensignals/services/: AbstractTest.java  CallbackTest.java  EnvironmentTest.java  NameTest.java  ServiceTest.java  SubscriberTest.java  VariableTest.java
services-testkit/src/test/java/io/opensignals/services/testkit/: TestKitTest.java
